<!DOCTYPE html>
<html>
<head>
        <title>Forensik TI</title>
        <style>
                body {
                        margin: 0;
                        padding: 0;
                        font-family: Arial, sans-serif;
                }
                header {
                        background-color: #333;
                        color: #fff;
                        padding: 20px;
                        text-align: center;
                }
                nav {
                        background-color: #f2f2f2;
                        padding: 10px;
                        text-align: center;
                        font-size: 18px;
                        font-weight: bold;
                }
                nav a {
                        color: #333;
                        text-decoration: none;
                        padding: 10px;
                }
                nav a:hover {
                        color: #fff;
                        background-color: #333;
                }
                section {
                        padding: 20px;
                }
                footer {
                        background-color: #333;
                        color: #fff;
                        padding: 20px;
						  text-align: center;
                        font-size: 14px;
                }
        </style>
</head>
<body>
        <header>
                <h1>Reconnaisance</h1>
        </header>
        <nav>
                <a href="#">Home</a>
                <a href="login.html">Testing</a>
        </nav>
        <section>
                <h2>Selamat Datang di Web Informasi Sederhana</h2>
                <p>Hallo! perkenalkan namaku musa paradisiaca, aku lahir di lampung 32 februari 2017, dan sekarang sedang menginjak umur 17 tahun. Saat ini aku adalah >
        </section>
        <footer>
                <p>&copy; 2023 Web Informasi Sederhana</p>
        </footer>
</body>
</html>

	
